<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
    .row{ 
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding-left: 5px;
    	padding-right: 5px;
    	padding-top: 0px;
        padding-bottom: 10px;
        border: 0.5px solid gray; 
    }
    /*home page*/
    .title{
    	background: rgba(249,229,156,0.8);

    	
    }
    body{
    	background:url(images/Thanksgiving-Dinner.jpg);
    	background-size: 100%, 100%;
    	margin-left: 15px；
        margin-right: 15px;
    } /*怎么调整背景位置？*/

    .createbox{
    	background: rgba(255,255,255,0.8);
    	position: relative;
    	top: 200px;
    	height: 250px;
    	width: 500px;
    }
    .boxtitle{
    	font-size: 24px;
    	padding: 20px 20px 0px 20px;
    }
    .boxcontent{
    	font-size: 14px;
    	position: relative;
    	top: -20px;
    	padding: 0px 20px 0px 20px;
    }
    .startbutton{
    	font-size: 14px;
    	position: relative;
    	top: 40px;
    	padding: 0px 20px 0px 20px;
    }

    </style>
  </head>
  
  <body>
  <!--
  	<script type="text/javascript">

  	function changeNumOfGuests(){ 
  		var numberOfGuests = 0;
  		numberOfGuests = numberOfGuests - 1;
  		console.log(numberOfGuests); 
  	    document.getElementById("numberOfGuests").innerHTML = numberOfGuests;
  	    }

  	
        $("select").change(function(){
        	alert("I am changed");
        });
  

  	</script>
	-->

    

    <div class="container">
        <div class="row title">
            <h1>HOMELETTE</h1>
            <p>From the best chefs in the world directly into your kitchen</p>
        </div>
		<div class="createbox">
			<div class="boxtitle">A Home Dinner Service</div>
			<hr style="width: 95%; height: 2px; background-color: #000000; position: relative; top: -10px;" />
			<div class="boxcontent">
				lorem ipsum dolor sit amet, 
			</div>
			<div class="startbutton">start quickly</div>
			<button type="button" style="position:relative; top:30px;margin: 20px;">Create new dinner</button>
			
		</div>


        <!--
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
        -->

	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>