<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
    .box{ 
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding-left: 5px;
    	padding-right: 5px;
    	padding-top: 0px;
        padding-bottom: 10px;
        border: 0.5px solid gray; 
    }

    #filter{
    	background: rgb(249,229,156)
    }

    .table{
    	border: 0.5px solid gray; 
    }

    .dishcontainer{
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding: 0px 0px 10px 10px;
        border: 0.5px solid gray; 
    }
    .dishbox{
    	margin: 10px 20px 10px 10px;
    	padding: 0px 0px 10px 0px;
    	border: 0.5px solid gray; 
    }

    .dish{
    	margin: 5px;
    	padding: 5px;
    	border: 0.5px solid gray; 
    }
    .dish img{
    	width: 100%;
    	height: 100px;
    }
    .dishname{
  		text-align: center;  
  			
    }

    .description{
    	height: 72px;
    	padding: 5px;
    	text-align: justify;
    	font-size: 12px;
    	overflow: hidden;
    }
    </style>
  </head>
  
  <body>
  	<script type="text/javascript">

  	function changeNumOfGuests(){ 
  		var numberOfGuests = 0;
  		numberOfGuests = numberOfGuests - 1;
  		console.log(numberOfGuests); 
  	    document.getElementById("numberOfGuests").innerHTML = numberOfGuests;
  	    }

  	
        $("select").change(function(){
        	alert("I am changed");
        });
  

  	</script>
	

    
	<div class="container">
		<div class="row box">
			<h1>HOMELETTE</h1>
			<p>From the best chefs in the world directly into your kitchen</p>
		</div>
		<div  class="row box">
			<div class="col-md-2">
				<table class="table">
				<tr><h3>My Dinner</h3></tr>
				<tr>
					<td>People</td>
					<td>
                    <input type = "number" min="0" max="1000" width = "5px" id="numberOfGuests" onchange="changeNumOfGuests()">
					</td>
				</tr>
				<!--不知道怎么扩大table的区域？？？-->
				<tr>
					<td >Dish Name</td>
					<td style="text-align:right;" >cost</td>	 
				</tr>
				<tr>
					<td>pending</td>
					<td style="text-align:right;">0.00</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:right;">SEK 0.00</td>
				</tr>
				<tr>
					<td colspan="2"><button type="button" style="width:100%; ">Confirm Dinner</button></td>
					
				</tr>
				</table> 	 
			</div>

			<div class="col-md-10">
				<div class="row box" id="filter">
					<div class="col-md-12">
						<h3>select dish</h3>
				    </div>

					<div class="row">
						<div class="col-md-6">
							<div class="col-md-6">
								<input class="form-control" type="text" placeholder="Enter key words">
							</div>
							<div class="col-md-3">
								<button type="submit" class="btn btn-primary">Search</button>							
						    </div>	
						</div>
						
						<div class="col-md-3">
							<select class="form-control">
								<option>Starter</option>
								<option>Main Dishes</option>
								<option>Dessert</option>
							</select>
						</div>
					</div>
				</div>

				<div class="row dishcontainer" id = "ListDishesView">
					
                   	<span id="listAllDishes"></span>
				    
				</div>
				
			</div>
		</div>

        <!--
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
        -->

	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/ViewController.js"></script>
  </body>
</html>