<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
    .box{ 
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding-left: 5px;
    	padding-right: 5px;
    	padding-top: 0px;
        padding-bottom: 10px;
        border: 0.5px solid gray; 
    }


    .table{
    	border: 0.5px solid gray; 
    }
    .ingtable{
    	width: 100%;

    	border-bottom: 1px solid gray;
    }

    .ingtable tr td{
    	width: 15%;
    	padding:5px 0px;
    }



    .dishcontainer{
        border: 0.5px solid gray; 
    }



    .dishbox{
    	margin: 10px 20px 10px 10px;
    	padding: 0px 0px 10px 0px;
    	border: 0.5px solid gray; 
    }

    .dish{
    	margin: 5px;
    	padding: 20px;
    	margin-right: 100px;

    }
    .dishimg{
    	margin: 30px 5px 10px 5px;

 
    }

    .dishimg img{
    	width: 400px;
    	height: 200px;
    }
    .dishtitle{
    	width: 100%;
    	height: 20px;
    	padding-left: 5px;
  		font-size: 30px;
  		font-style: bold;  
  			
    }

    .dishdescription{
    	width: 400px;
    	padding: 5px;
    	text-align: justify;
    }

    .ingredients{
    	margin-left:20px;
    	padding: 20px;
    	background-color: rgb(249,229,156);

    	border: 0.5px solid gray; 

    }
    .preparation{
    	font-size: 30px; 
    	font-style: bold; 
    	padding-left: 25px;
    }


    </style>
  </head>
  
  <body>
  	<script type="text/javascript">

  	function changeNumOfGuests(){ 
  		var numberOfGuests = 0;
  		numberOfGuests = numberOfGuests - 1;
  		console.log(numberOfGuests); 
  	    document.getElementById("numberOfGuests").innerHTML = numberOfGuests;
  	    }

  	
        $("select").change(function(){
        	alert("I am changed");
        });
  

  	</script>
	

    
	<div class="container">
	<!--title-->
		<div class="row box">
			<h1>HOMELETTE</h1>
			<p>From the best chefs in the world directly into your kitchen</p>
		</div>


		<div  class="row box">

		<!--cost view-->
			<div class="col-md-2">
				<table class="table">
				<tr><h3>My Dinner</h3></tr>
				<tr>
					<td>People</td>
					<td>
                    <input type = "number" min="0" max="1000" width = "5px" id="numberOfGuests" onchange="changeNumOfGuests()">
					</td>
				</tr>

				<tr>
					<td >Dish Name</td>
					<td style="text-align:right;" >cost</td>	 
				</tr>
				<tr>
					<td>pending</td>
					<td style="text-align:right;">0.00</td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:right;">SEK 0.00</td>
				</tr>
				<tr>
					<td colspan="2"><button type="button" style="width:100%; ">Confirm Dinner</button></td>
					
				</tr>
				</table> 	 
			</div>
		<!--dish view-->
			<div class="col-md-10 dishcontainer">

				<!--dish detail-->
				<div class="row" id = "SelectDishView">

					<div class="col-md-5 dish">
						<div class="dishtitle">lasagne</div>
										
						<div class="dishimg">
						<img src="images/lasagne.jpg">
						</div>

						<div class="dishdescription">
							In a large mixing bowl, beat the eggs. Add the milk, brown sugar and nutmeg; stir well to combine. Soak bread slices in the egg mixture until saturated. Heat a lightly oiled griddle or frying pan over medium high heat. Brown slices on both sides, sprinkle with cinnamon and serve hot. 
						</div>


						<div><button type="button" style="width:200px;margin: 5px; ">Back to Select Dish</button></div>
				    	
				 	</div>

				 	<div class="col-md-5 ingredients">
						<table class="ingtable">

							<tr style="border-bottom: 1px solid gray; padding-bottom: 20px;">
							<th colspan="4" style="padding-bottom: 10px;">
							Ingredients for <span class = "numberOfPeople"></span> people</th>
							</tr>

							<tbody id = "dishIngre"></tbody>
                        <!--
							<tr>
							<td>bsp</td>
							<td style="width: 55%;">olive oil</td>
							<td>SEK</td>
							<td>0.20</td>
							</tr>
                        
							<tr>
							<td>bsp</td>
							<td style="width: 55%;">olive oil</td>
							<td>SEK</td>
							<td>0.20</td>
							</tr>	
						-->
					
						</table>

						<div><button type="button" style="width:200px;margin: 5px; ">Confirm Dish</button></div>
				    	
				 	</div>

				</div>

				<div class="row">
				<div class="preparation">Preparation</div>
					
				</div>

<!--
				 	<div class="col-md-5 dishbox">
						<div class="dish">
						<div><img src="images/icecream.jpg"></div>
						<div class="dishname">lasagne</div>
						</div>
						<div class="description">
							In a large mixing bowl, beat the eggs.
						</div>
				    </div>


				</div>
				<div>
					<h3>Preparation</h3>
				</div>
-->						
			</div>
		</div>

        <!--
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
        -->

	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>