<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
    .box{ 
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding-left: 5px;
    	padding-right: 5px;
    	padding-top: 0px;
        padding-bottom: 10px;
        border: 0.5px solid gray; 
    }

    #filter{
    	padding-top: 5px;
    	background: rgb(249,229,156)
    }

    .table{
    	border: 0.5px solid gray; 
    }

    .dishcontainer{
    	margin-top: 10px;
    	margin-bottom: 10px;
    	padding: 0px 0px 10px 10px;
        border: 0.5px solid gray; 
    }
    .dishbox{
    	margin: 10px 20px 10px 10px;
    	padding: 0px 0px 10px 0px;
    	border: 0.5px solid gray; 
    }

    .dish{
    	margin: 5px;
    	padding: 5px;
    	border: 0.5px solid gray; 
    }
    .dish img{
    	width: 100%;
    	height: 100px;
    }
    .dishname{
  		text-align: center;  
  			
    }
    .total{
    	height:140px; 
    	position: relative;"
    }
    .total p{
    	position: absolute;
    	bottom: 0px;
    	padding:0px;
    	margin: 0px;

    }

    .price{
    	height: 20px;
    	padding: 5px;
    	text-align: right;

    }
    </style>
  </head>
  
  <body>
  	<script type="text/javascript">

  	function changeNumOfGuests(){ 
  		var numberOfGuests = 0;
  		numberOfGuests = numberOfGuests - 1;
  		console.log(numberOfGuests); 
  	    document.getElementById("numberOfGuests").innerHTML = numberOfGuests;
  	    }

  	
        $("select").change(function(){
        	alert("I am changed");
        });
  

  	</script>
	

    
	<div class="container">
		<div class="row box">
			<h1>HOMELETTE</h1>
			<p>From the best chefs in the world directly into your kitchen</p>
		</div>

		<div class="row box" id="filter">
			<div div class="col-md-9">
				<h2>My Dinner: 4 people</h2>
			</div>
			<div div class="col-md-3" style="padding-top:25px;">
				<button type="button" >Go Back and Edit Dinner</button>
			</div>
		</div>

		<div  class="row box" id = "OverviewDinnerView">
                <!--
				    <div class="col-md-2">
						<div class="dish">
						<div><img src="images/bakedbrie.jpg"></div>
						<div class="dishname">lasagne</div>
						</div>
						<div class="price">
							83.40 SEK
						</div>
				    </div>

                -->
                <center><div id = "listSelectDishes"></div></center>

				    <div class="col-md-2" style="border-">
				    	<div class="total" ><p>Total:</p></div>
						<div class="price" id = "totalPrice"></div>
				    </div>
		</div>
		<div class="row box">
		<div class="col-md-2 col-md-offset-5">
			<button type="button" style="margin: 10px 10px 5px 25px;">Print Full Recipe</button>
		</div>
		</div>
				
		
	</div>

        <!--
		<h1>Dinner planner</h1>
		<div id="exampleView">
			<div>
				Number of guests: <span id="numberOfGuests"></span>
			</div>
			<div>
          <button id="minusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-minus"></span></button>
				<button id="plusGuest" class="btn" onclick="changeNumOfGuests()"><span class="glyphicon glyphicon-plus"></span></button>
			</div>
		</div>
        -->

	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script> 
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/exampleViewController.js"></script>
  </body>
</html>